# FashionCompany

./: FashionCo.sln  README.md
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: ApplicationDbContext.cs
DataLibrary/EntityModels/: Address.cs  Category.cs  Gender.cs  Product.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
DataLibrary/Migrations/: 20210604215909_Inicijal.Designer.cs  20210604215909_Inicijal.cs  20211021193449_addImage.Designer.cs  20211021193449_addImage.cs  20220216214023_shoppingCart.Designer.cs  20220216214023_shoppingCart.cs  20220323202143_nva.Designer.cs  20220323202143_nva.cs  ApplicationDbContextModelSnapshot.cs
FashionCo/: FashionCo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FashionCo/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ReportProductController.cs  ShoppingCart.cs
FashionCo/Models/: ErrorViewModel.cs
FashionCo/Properties/: launchSettings.json
FashionCo/Reports/: Report1.rdlc  Report1Row.cs
FashionCo/SignalR/: MyHub.cs
FashionCo/ViewModels/: CustomerAddVM.cs  CustomerDetailsVM.cs  CustomerEditVM.cs  CustomerListVM.cs  LoginVM.cs  ProductAddVM.cs  ProductDetailsVM.cs  ProductListVM.cs  RegisterVM.cs  ShoppingCartVM.cs
FashionCo/Views/: _ViewImports.cshtml
FashionCo/Views/Account/: Login.cshtml  Register.cshtml
FashionCo/Views/Employee/: EmployeeHome.cshtml
FashionCo/Views/Product/: AddProduct.cshtml  ProductDetails.cshtml  ProductList.cshtml
FashionCo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FashionCo/Views/ShoppingCart/: ProductDetails.cshtml  ProductList.cshtml  ShopingCartItems.cshtml
FashionCo/uploads/: 4de81c5e-6572-43cf-9b26-fb73461443dc.jfif
FashionCo/wwwroot/js/: site.js
Report/: About.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  Report.csproj  Site.Master.designer.cs
Report/Properties/: AssemblyInfo.cs
